{% extends 'events/manager/base.html' %}
{% load widget_tweaks %}

{% block alerts %}
    {% if form.non_field_errors %}
        <div class="row">
            <div class="span12">
                <div class="alert">
                    <strong>Error: </strong>
                    {{form.non_field_errors}}
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block content_title_icon %}
    {% if mode == 'create' %}
        <i class="icon-plus" id="page-title-icon"></i>
    {% elif mode == 'update' %}
        <i class="icon-pencil" id="page-title-icon"></i>
    {% endif %}
{% endblock %}

{% block content_title %}
    {% if mode == 'create' %}
        <h2>Create a Calendar</h2>
    {% elif mode == 'update' %}
        <h2>Edit Calendar: <span class="alt">{{calendar.name}}</span></h2>
        <ul id="calendar-edit-options">
            <li>
                <a href="#">Live View</a>
            </li>
        </ul>
    {% endif %}
{% endblock %}

{% block content_subheader %}
    {% if mode == 'create' %}
        <div class="row">
            <div class="span12">
                <h3 class="page-subtitle">
                    Use the form below to create a new calendar. Note that you can only 
                    own or be an editor on up to five (5) calendars at a time.
                </h3>
            </div>
        </div>
    {% elif mode == 'update' %}
        <div class="row">
            <div class="span12 subtitle-backlink-wrap">
                <a class="subtitle-backlink" href="{% url dashboard calendar_id=calendar.id %}">&laquo; Back to Calendar View</a>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block content_tabs %}
    {% if mode == 'create' %}
    {% elif mode == 'update' %}
        <div class="row">
            <div class="span12">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#users-permissions" data-toggle="tab">Users &amp; Permissions</a>
                    </li>
                    <li>
                        <a href="#calendar-info" data-toggle="tab">Calendar Info</a>
                    </li>
                    <li>
                        <a href="#subscriptions" data-toggle="tab">Subscriptions</a>
                    </li>
                </ul>
                <a id="manager-calendar-delete" href="{% url calendar-delete calendar_id=calendar.id %}">
                    <i class="icon-trash"></i>Delete Calendar
                </a>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block content_body %}
    
    {% if mode == 'create' %}
    <form action="{% url calendar-create %}" method="post" id="calendar-create" class="form-horizontal">
        <div class="control-group large">
           <label class="control-label" for="id_name">Calendar Name</label>
           <div class="controls">
           {{ form.name|add_class:"span5"|attr:"placeholder:Enter a calendar name..." }}
           </div>
        </div>
        <div class="control-group large">
           <label class="control-label" for="id_description">Description</label>
           <p class="label-desc">A brief blurb about your calendar and/or its events. Limit 140 characters.</p>
           <div class="controls">
           <!-- TODO: add textarea cols via view; django-widget-tweaks doesn't work with .as_textarea :( -->
           {{ form.description|add_class:"span5" }}
           </div>
        </div>
        {% for field in form.hidden_fields %}
            {{field}}
        {% endfor %}
        <div class="control-group large">
            <div class="controls">
                <button type="submit" class="btn btn-primary">Create Calendar</button>
            </div>
        </div>
    </form>
    
    {% elif mode == 'update' %}
    
        <div class="row tab-content" id="page-content">
            <div class="tab-pane active span9" id="users-permissions">
                
                <h3>Users &amp; Permissions</h3>
                
                <h4>Add New User</h4><!-- Only show this section for admins and owners -->
                <label for="id_add_user">Search for user</label>
                <label for="id_add_role">Select a role</label>
                <div class="form-inline">
                    <input id="id_add_user" class="span4" type="text" placeholder="Search by first, last name" name="add_user" data-source="search/user/">
                    <select id="id_add_role" class="span2">
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="editor">Editor</option>
                    </select>
                    <button class="btn">Add User</button>
                </div>
                
                <h4>Users With Access to this Calendar</h4>
                <table class="table table-striped table-hover" id="manager-calendar-access"><!-- TODO: dynamically fill this stuff in -->
                    <thead>
                        <tr>
                            <th class="calendar-access-name">Name</th>
                            <th class="calendar-access-username">NID</th>
                            <th class="calendar-access-role">Access Role</th>
                            <th class="calendar-access-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="info"><!-- Highlight current user's row -->
                            <td class="calendar-access-name">Calendar Owner</td>
                            <td class="calendar-access-username">o1234567</td>
                            <td class="calendar-access-role">Owner</td>
                            <td class="calendar-access-actions"><!-- If owner==current user, allow ownership reassignment, role reassignment+removal of other users -->
                                <a class="btn btn-mini" href="#"><i class="icon-random"></i> Re-assign Ownership</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="calendar-access-name">User A</td>
                            <td class="calendar-access-username">a1234567</td>
                            <td class="calendar-access-role">Admin</td>
                            <td class="calendar-access-actions"><!-- If admin==current user, allow removal of admins/editors, role change for editors -->
                                <a class="btn btn-mini" href="#"><i class="icon-circle-arrow-down"></i> Make Editor</a>
                                <a class="btn btn-mini" href="#"><i class="icon-remove-sign"></i> Remove User</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="calendar-access-name">User B</td>
                            <td class="calendar-access-username">b1234567</td>
                            <td class="calendar-access-role">Editor</td>
                            <td class="calendar-access-actions"><!-- If editor==current user, only allow removal of self -->
                                <a class="btn btn-mini" href="#"><i class="icon-circle-arrow-up"></i> Make Admin</a>
                                <a class="btn btn-mini" href="#"><i class="icon-remove-sign"></i> Remove User</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
            <div class="tab-pane span9" id="calendar-info">
                <form action="{% url calendar-update calendar_id=calendar.id %}" method="post" id="calendar-update" class="form-horizontal form-tabbed span9">
                    <h3>Calendar Info</h3>
                    <div class="control-group large">
                       <label class="control-label" for="id_name">Calendar Name</label>
                       <div class="controls">
                       {{ form.name|add_class:"span5"|attr:"placeholder:Enter a calendar name..." }}
                       </div>
                    </div>
                    <div class="control-group large">
                       <label class="control-label" for="id_description">Description</label>
                       <p class="label-desc">A brief blurb about your calendar and/or its events. Limit 140 characters.</p>
                       <div class="controls">
                       <!-- TODO: add textarea cols via view; django-widget-tweaks doesn't work with .as_textarea :( -->
                       {{ form.description|add_class:"span5" }}
                       {% for field in form.hidden_fields %}
                           {{field}}
                       {% endfor %}
                       <button class="btn btn-primary" type="submit">Update Settings</button>
                       </div>
                    </div>
                </form>
                
            </div>
            <div class="tab-pane span9" id="subscriptions">
                
                <h3>Subscriptions</h3>
                
                <h4>Subscribed Calendars</h4>
                <p>
                    This calendar's subscribed calendars are listed below. 
                    Events from the calendars listed below will automatically publish to your calendar and receive updates from the original when they are made.
                </p>
                
                <!-- TODO: dynamically populate subscribed calendars. -->
                <table class="table table-striped table-hover" id="manager-calendar-subscriptions">
                    <thead>
                        <tr>
                            <th class="calendar-subscriptions-name">Calendar Name</th>
                            <th class="calendar-subscriptions-owner">Owner Name</th>
                            <th class="calendar-subscriptions-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="calendar-subscriptions-name">Calendar 1</td>
                            <td class="calendar-subscriptions-owner">User 1</td>
                            <td class="calendar-subscriptions-actions">
                                <a class="btn btn-mini" href="#"><i class="icon-remove-sign"></i> Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="calendar-subscriptions-name">Calendar 2</td>
                            <td class="calendar-subscriptions-owner">User 2</td>
                            <td class="calendar-subscriptions-actions">
                                <a class="btn btn-mini" href="#"><i class="icon-remove-sign"></i> Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="calendar-subscriptions-name">Calendar 3</td>
                            <td class="calendar-subscriptions-owner">User 3</td>
                            <td class="calendar-subscriptions-actions">
                                <a class="btn btn-mini" href="#"><i class="icon-remove-sign"></i> Unsubscribe</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
    
{% endblock %}

{% block footer_scripts %}
    {{block.super}}
    <script type="text/javascript">
        $().ready(function() {
            $('#id_name')
                .keyup(function() {
                    $('#id_slug').val(sluggify($(this).val()));
                })
        });
    </script>
{% endblock %}