#Example vhost config
<VirtualHost *:80>
	ServerName map.dev.smca.ucf.edu
	ServerAlias map.dev.smca.ucf.edu
	Alias /static/ D:/htdocs/campus-map/static/
	Alias /media/ C:/Python26/Lib/site-packages/django-1.2.1-py2.6.egg/django/contrib/admin/media/
	WSGIScriptAlias / D:/htdocs/campus-map/apache/python.wsgi

	<Directory C:/Python26/Lib/site-packages/django-1.2.1-py2.6.egg/django/contrib/admin/media/>
		Options Indexes
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>