#Example vhost config
<VirtualHost *:80>
	ServerName map.dev.smca.ucf.edu
	ServerAlias map.dev.smca.ucf.edu
	Alias /static/ /home/www/unify-events/static/
	Alias /media/ /path/to/django/contrib/admin/media/
	WSGIScriptAlias / /home/www/unify-events/apache/vhost.conf

	<Directory /path/to/django/contrib/admin/media/>
		Options Indexes
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>