#Example vhost config
<VirtualHost *:80>
	ServerName unify-events.dev.smca.ucf.edu
	ServerAlias unify-events.dev.smca.ucf.edu
	Alias /events/static/ /home/www/unify-events/static/
	Alias /events/media/ /home/www/unify-events/media/
	Alias /tools/ /home/www/unify-events/static/events-widget/
	Alias /events/events/tools/ /home/www/unify-events/static/events-widget/
	WSGIScriptAlias / /home/www/unify-events/apache/python.wsgi
</VirtualHost>
