#Example vhost config
<VirtualHost *:80>
	ServerName unify-events.dev.smca.ucf.edu
	ServerAlias unify-events.dev.smca.ucf.edu
	Alias /static/ /home/www/unify-events/static/
	Alias /media/ /home/www/unify-events/media/
	WSGIScriptAlias / /home/www/unify-events/apache/python.wsgi
</VirtualHost>
